#version 450

#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_shuffle : enable
#include "types.glsl"

#if defined(SET_ROWS) && (defined(DATA_A_TURBO2_0) || defined(DATA_A_TURBO3_0) || defined(DATA_A_TURBO4_0))
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
const uint BLOCK_SIZE = 128;
#elif defined(SET_ROWS) && QUANT_K == 1
layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;
const uint BLOCK_SIZE = 512;
#else
layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;
const uint BLOCK_SIZE = 32;
#endif

layout (binding = 0) readonly buffer S {float data_s[];};

#if defined(SET_ROWS)
#include "generic_binary_head.glsl"
layout (binding = 1) readonly buffer C {B_TYPE data_i[];};
layout (binding = 2) writeonly buffer Q {A_TYPE data_q[];};

#if B_SIZE == 64
#define DATA_I_SWIZZLE .x
#else
#define DATA_I_SWIZZLE
#endif

#else
#include "generic_unary_head.glsl"
layout (binding = 1) writeonly buffer Q {A_TYPE data_q[];};
#endif

#if defined(DATA_A_Q4_0)
void quantize(uint dst_idx, uint src_idx)
{
    float amax = 0.0;
    float vmax = 0.0;

    [[unroll]] for (int j = 0; j < QUANT_K_Q4_0; ++j) {
        const float v = data_s[src_idx + j];
        if (amax < abs(v)) {
            amax = abs(v);
            vmax = v;
        }
    }

    const float d  = vmax / -8;
    const float id = (d != 0.0) ? 1.0/d : 0.0;

    data_q[dst_idx].d = float16_t(d);

    [[unroll]] for (int j = 0; j < QUANT_K_Q4_0/2; ++j) {
        const float x0 = data_s[src_idx + 0              + j]*id;
        const float x1 = data_s[src_idx + QUANT_K_Q4_0/2 + j]*id;

        const uint xi0 = min(15, int(x0 + 8.5));
        const uint xi1 = min(15, int(x1 + 8.5));

        data_q[dst_idx].qs[j]  = uint8_t(xi0 | (xi1 << 4));
    }
}
#endif

#if defined(DATA_A_Q4_1)
void quantize(uint dst_idx, uint src_idx)
{
    float vmin = 1.0/0.0;
    float vmax = -vmin;

    [[unroll]] for (int j = 0; j < QUANT_K_Q4_1; ++j) {
        const float v = data_s[src_idx + j];

        if (v < vmin) vmin = v;
        if (v > vmax) vmax = v;
    }

    const float d  = (vmax - vmin) / ((1 << 4) - 1);
    const float id = (d != 0.0) ? 1.0/d : 0.0;

    data_q[dst_idx].d = float16_t(d);
    data_q[dst_idx].m = float16_t(vmin);

    [[unroll]] for (int j = 0; j < QUANT_K_Q4_1/2; ++j) {
        const float x0 = (data_s[src_idx + 0              + j] - vmin)*id;
        const float x1 = (data_s[src_idx + QUANT_K_Q4_1/2 + j] - vmin)*id;

        const uint xi0 = min(15, int(x0 + 0.5));
        const uint xi1 = min(15, int(x1 + 0.5));

        data_q[dst_idx].qs[j]  = uint8_t(xi0 | (xi1 << 4));
    }
}
#endif

#if defined(DATA_A_Q5_0)
void quantize(uint dst_idx, uint src_idx)
{
    float amax = 0.0;
    float vmax = 0.0;

    [[unroll]] for (int j = 0; j < QUANT_K_Q5_0; ++j) {
        const float v = data_s[src_idx + j];
        if (amax < abs(v)) {
            amax = abs(v);
            vmax = v;
        }
    }

    const float d  = vmax / -16;
    const float id = (d != 0.0) ? 1.0/d : 0.0;

    data_q[dst_idx].d = float16_t(d);

    uint32_t qh = 0;
    [[unroll]] for (int j = 0; j < QUANT_K_Q5_0/2; ++j) {
        const float x0 = data_s[src_idx + 0              + j]*id;
        const float x1 = data_s[src_idx + QUANT_K_Q5_0/2 + j]*id;

        const uint xi0 = min(31, int(x0 + 16.5));
        const uint xi1 = min(31, int(x1 + 16.5));

        data_q[dst_idx].qs[j]  = uint8_t((xi0 & 0xf) | ((xi1 & 0xf) << 4));
        qh |= ((xi0 & 0x10u) >> 4) << (j + 0);
        qh |= ((xi1 & 0x10u) >> 4) << (j + QUANT_K_Q5_0/2);
    }
    data_q[dst_idx].qh[0] = uint16_t(qh & 0xFFFF);
    data_q[dst_idx].qh[1] = uint16_t(qh >> 16);
}
#endif

#if defined(DATA_A_Q5_1)
void quantize(uint dst_idx, uint src_idx)
{
    float min = data_s[src_idx + 0];
    float max = min;

    [[unroll]] for (int j = 1; j < QUANT_K_Q5_1; ++j) {
        const float v = data_s[src_idx + j];
        min = v < min ? v : min;
        max = v > max ? v : max;
    }

    const float d  = (max - min) / 31;
    const float id = (d != 0) ? 1.0/d : 0.0;

    data_q[dst_idx].d = float16_t(d);
    data_q[dst_idx].m = float16_t(min);

    uint32_t qh = 0;
    [[unroll]] for (int j = 0; j < QUANT_K_Q5_1/2; ++j) {
        const float x0 = (data_s[src_idx + 0              + j] - min)*id;
        const float x1 = (data_s[src_idx + QUANT_K_Q5_1/2 + j] - min)*id;

        const uint xi0 = uint(x0 + 0.5);
        const uint xi1 = uint(x1 + 0.5);

        data_q[dst_idx].qs[j]  = uint8_t((xi0 & 0xf) | ((xi1 & 0xf) << 4));
        qh |= ((xi0 & 0x10u) >> 4) << (j + 0);
        qh |= ((xi1 & 0x10u) >> 4) << (j + QUANT_K_Q5_1/2);
    }
    data_q[dst_idx].qh = qh;
}
#endif

#if defined(DATA_A_Q8_0)
void quantize(uint dst_idx, uint src_idx)
{
    float amax = 0.0; // absolute max

    [[unroll]] for (int j = 0; j < QUANT_K_Q8_0; j++) {
        const float v = data_s[src_idx + j];
        amax = max(amax, abs(v));
    }

    const float d = amax / ((1 << 7) - 1);
    const float id = (d != 0.0) ? 1.0/d : 0.0;

    data_q[dst_idx].d = float16_t(d);

    [[unroll]] for (int j = 0; j < QUANT_K_Q8_0; ++j) {
        const float x0 = data_s[src_idx + j]*id;

        data_q[dst_idx].qs[j] = int8_t(round(x0));
    }
}
#endif

#if defined(DATA_A_Q1_0)
void quantize(uint dst_idx, uint src_idx)
{
    float sum_abs = 0.0;

    [[unroll]] for (int j = 0; j < QUANT_K_Q1_0; j++) {
        sum_abs += abs(data_s[src_idx + j]);
    }

    const float d = sum_abs / QUANT_K_Q1_0;

    data_q[dst_idx].d = float16_t(d);

    [[unroll]] for (int j = 0; j < QUANT_K_Q1_0 / 8; ++j) {
        data_q[dst_idx].qs[j] = uint8_t(0);
    }

    [[unroll]] for (int j = 0; j < QUANT_K_Q1_0; ++j) {
        if (data_s[src_idx + j] >= 0.0) {
            data_q[dst_idx].qs[j / 8] |= uint8_t(1 << (j % 8));
        }
    }
}
#endif

#if defined(DATA_A_TURBO3_0)
const float TS1[128] = float[128](
    -1,  1,  1, -1, -1,  1, -1,  1, -1, -1,  1,  1,  1,  1,  1,  1,
     1, -1,  1, -1,  1, -1, -1,  1,  1,  1, -1,  1,  1, -1, -1, -1,
    -1,  1,  1, -1,  1,  1, -1,  1, -1,  1,  1, -1, -1,  1, -1,  1,
     1,  1,  1, -1, -1, -1, -1, -1,  1, -1,  1,  1,  1,  1, -1,  1,
    -1, -1,  1, -1, -1, -1,  1, -1, -1, -1,  1, -1, -1, -1,  1,  1,
     1, -1, -1,  1,  1,  1, -1, -1,  1,  1, -1,  1,  1, -1,  1, -1,
    -1,  1,  1, -1,  1, -1,  1, -1,  1,  1,  1,  1, -1,  1, -1,  1,
     1, -1,  1,  1, -1, -1, -1, -1, -1,  1,  1, -1,  1,  1, -1,  1
);

const float TS2[128] = float[128](
     1,  1,  1,  1, -1,  1,  1, -1,  1, -1, -1, -1,  1, -1, -1, -1,
     1,  1, -1, -1,  1, -1,  1, -1,  1, -1, -1,  1, -1,  1,  1,  1,
     1,  1, -1, -1, -1,  1, -1, -1, -1, -1, -1, -1,  1,  1,  1, -1,
     1, -1,  1,  1,  1, -1, -1,  1, -1, -1, -1, -1, -1, -1,  1,  1,
     1, -1,  1, -1, -1, -1, -1,  1, -1,  1, -1,  1, -1, -1,  1,  1,
    -1,  1, -1,  1,  1, -1,  1, -1, -1, -1, -1,  1, -1, -1,  1, -1,
     1, -1,  1,  1,  1, -1, -1,  1, -1,  1, -1,  1,  1, -1, -1,  1,
    -1,  1, -1,  1,  1, -1,  1, -1,  1, -1, -1, -1, -1, -1,  1, -1
);

const float TINV = 0.08838834764831845;  // 1 / sqrt(128)

const float TC[8] = float[8](
    -0.190685, -0.117832, -0.065717, -0.021460,
     0.021460,  0.065717,  0.117832,  0.190685
);

const float TM[7] = float[7](
    -0.154259, -0.091775, -0.043589,
     0.0,
     0.043589,  0.091775,  0.154259
);

#if defined(SET_ROWS)

shared float wht[128];
shared float sg_acc[16];
shared float gnrm;

void quantize_block(uint b, uint o) {
    [[unroll]] for (int j = 0; j < 32; ++j) data_q[b].qs[j]    = uint8_t(0);
    [[unroll]] for (int j = 0; j < 16; ++j) data_q[b].signs[j] = uint8_t(0);
    float rs = 0.0;
    [[unroll]] for (int j = 0; j < 128; ++j) {
        float v  = wht[o + j];
        uint  i  = v < TM[0] ? 0 : v < TM[1] ? 1 : v < TM[2] ? 2 : v < TM[3] ? 3 :
                   v < TM[4] ? 4 : v < TM[5] ? 5 : v < TM[6] ? 6 : 7;
        rs += TC[i] * TC[i];
        uint low2 = i & 0x3;
        uint hi1  = (i >> 2) & 0x1;
        data_q[b].qs[j / 4]    |= uint8_t(low2 << ((j % 4) * 2));
        data_q[b].signs[j / 8] |= uint8_t(hi1  << (j % 8));
    }
    float rn = sqrt(rs);
    data_q[b].norm = float16_t((rn > 1e-10) ? (gnrm / rn) : gnrm);
}

#endif // defined(SET_ROWS)
#endif // defined(DATA_A_TURBO3_0)

#if defined(DATA_A_TQ4_1S)

const float TQ4_SIGNS[32] = float[32](
    +1, -1, +1, -1, +1, +1, -1, +1,
    -1, -1, +1, -1, +1, +1, -1, +1,
    -1, -1, +1, -1, +1, -1, -1, +1,
    -1, +1, +1, -1, +1, -1, -1, +1
);

const float TQ4_INV_SQRT32 = 0.17677669529663688;  // 1 / sqrt(32)

const float TQ4_CENTROIDS[16] = float[16](
    -2.732590, -2.069017, -1.618046, -1.256231,
    -0.942340, -0.656759, -0.388048, -0.128395,
     0.128395,  0.388048,  0.656759,  0.942340,
     1.256231,  1.618046,  2.069017,  2.732590
);

// Midpoint thresholds for nearest-centroid binary search (16 centroids)
uint tq4_choose_index(float val) {
    if (val < -2.400804) return 0u;
    if (val < -1.843532) return 1u;
    if (val < -1.437139) return 2u;
    if (val < -1.099286) return 3u;
    if (val < -0.799550) return 4u;
    if (val < -0.522404) return 5u;
    if (val < -0.258222) return 6u;
    if (val <  0.000000) return 7u;
    if (val <  0.258222) return 8u;
    if (val <  0.522404) return 9u;
    if (val <  0.799550) return 10u;
    if (val <  1.099286) return 11u;
    if (val <  1.437139) return 12u;
    if (val <  1.843532) return 13u;
    if (val <  2.400804) return 14u;
    return 15u;
}

#endif // defined(DATA_A_TQ4_1S)

#if defined(DATA_A_IQ4_NL)
uint best_index(float x) {
    if (x <= kvalues_iq4nl[0]) return 0;
    if (x >= kvalues_iq4nl[15]) return 15;
    int ml = 0, mu = 15;
    while (mu-ml > 1) {
        int mav = (ml+mu)/2;
        if (x < kvalues_iq4nl[mav]) mu = mav; else ml = mav;
    }
    return x - kvalues_iq4nl[mu-1] < kvalues_iq4nl[mu] - x ? mu-1 : mu;
}

void quantize(uint dst_idx, uint src_idx)
{
    float amax = 0.0;
    float vmax = 0.0;

    [[unroll]] for (int j = 0; j < QUANT_K_IQ4_NL; ++j) {
        const float v = data_s[src_idx + j];
        if (amax < abs(v)) {
            amax = abs(v);
            vmax = v;
        }
    }

    float d = vmax / kvalues_iq4nl[0];
    const float id = (d != 0.0) ? 1.0/d : 0.0;

    float sumqx = 0, sumq2 = 0;
    [[unroll]] for (int j = 0; j < QUANT_K_IQ4_NL/2; ++j) {
        const float x0 = data_s[src_idx + 0                + j]*id;
        const float x1 = data_s[src_idx + QUANT_K_IQ4_NL/2 + j]*id;
        const uint xi0 = best_index(x0);
        const uint xi1 = best_index(x1);
        data_q[dst_idx].qs[j] = uint8_t(xi0 | (xi1 << 4));
        const float v0 = kvalues_iq4nl[xi0];
        const float v1 = kvalues_iq4nl[xi1];
        const float w0 = data_s[src_idx + 0                + j]*data_s[src_idx + 0                + j];
        const float w1 = data_s[src_idx + QUANT_K_IQ4_NL/2 + j]*data_s[src_idx + QUANT_K_IQ4_NL/2 + j];
        sumqx += w0*v0*data_s[src_idx + j] + w1*v1*data_s[src_idx + QUANT_K_IQ4_NL/2 + j];
        sumq2 += w0*v0*v0 + w1*v1*v1;
    }

    data_q[dst_idx].d = float16_t(sumq2 > 0 ? sumqx/sumq2 : d);

}
#endif

#if defined(DATA_A_F32) || defined(DATA_A_F16)
void quantize(uint dst_idx, uint src_idx)
{
    data_q[dst_idx] = A_TYPE(data_s[src_idx]);
}
#endif

#if defined(DATA_A_BF16)
void quantize(uint dst_idx, uint src_idx)
{
    data_q[dst_idx] = A_TYPE(fp32_to_bf16(data_s[src_idx]));
}
#endif

#if defined(SET_ROWS) && defined(DATA_A_TURBO3_0)
void main() {
    const uint t   = gl_LocalInvocationID.x;
    const uint g   = gl_WorkGroupID.z * 262144 + gl_WorkGroupID.y * 512 + gl_WorkGroupID.x;
    const uint gpr = p.ne00 / 128;

    if (gpr == 0) return;
    if (g >= p.ne / 128) return;

    uint tmp = g;
    const uint ig  = tmp % gpr; tmp /= gpr;
    const uint i01 = tmp % p.ne01; tmp /= p.ne01;
    const uint i02 = tmp % p.ne12;
    const uint i03 = tmp / p.ne12;

    const uint sb  = src0_idx(ig * 128, i01, i02, i03) + get_aoffset();
    const uint i1  = data_i[src1_idx(i01, fastmod(i02, p.ne11), fastmod(i03, p.ne12), 0) + get_boffset()] DATA_I_SWIZZLE;
    const uint db  = dst_idx(ig, i1, i02, i03) + get_doffset();

    // Step 1: load into shared memory
    wht[t] = data_s[sb + t];
    barrier();

    // Step 2: L2 norm via subgroup reduction
    float v2 = wht[t] * wht[t];
    v2 = subgroupAdd(v2);
    if (gl_SubgroupInvocationID == 0) sg_acc[gl_SubgroupID] = v2;
    barrier();
    if (t == 0) {
        float total = 0.0;
        for (uint w = 0; w < gl_NumSubgroups; w++) total += sg_acc[w];
        gnrm = sqrt(total);
    }
    barrier();

    // Step 3: normalize, then apply forward WHT: signs1 -> butterfly -> signs2
    wht[t] *= (gnrm > 1e-10) ? (1.0 / gnrm) : 0.0;
    barrier();

    wht[t] *= TS1[t];
    barrier();

    [[unroll]] for (uint h = 1; h < 128; h *= 2) {
        if ((t % (2 * h)) < h) {
            float a    = wht[t];
            float b    = wht[t + h];
            wht[t]     = a + b;
            wht[t + h] = a - b;
        }
        barrier();
    }

    // Step 5: apply signs2 + scaling
    float rv = wht[t] * TINV * TS2[t];

    // Step 6: quantize -- all 128 threads participate
    uint idx = rv < TM[0] ? 0u : rv < TM[1] ? 1u : rv < TM[2] ? 2u : rv < TM[3] ? 3u :
              rv < TM[4] ? 4u : rv < TM[5] ? 5u : rv < TM[6] ? 6u : 7u;

    // Pack qs: 4 elements per byte via subgroup shuffle
    uint sg_lane = gl_SubgroupInvocationID;
    uint my_low2 = idx & 0x3u;
    uint qs_byte = 0u;
    [[unroll]] for (uint k = 0; k < 4; k++) {
        uint contrib = subgroupShuffle(my_low2, (sg_lane & ~3u) + k);
        qs_byte |= contrib << (k * 2u);
    }
    if (sg_lane % 4u == 0u) {
        data_q[db].qs[t / 4u] = uint8_t(qs_byte);
    }

    // Pack signs: 8 elements per byte via subgroup ballot
    uvec4 ballot = subgroupBallot(((idx >> 2u) & 1u) != 0u);
    if (sg_lane % 8u == 0u) {
        uint local_byte = sg_lane / 8u;
        data_q[db].signs[t / 8u] = uint8_t((ballot.x >> (local_byte * 8u)) & 0xFFu);
    }

    // Step 7: reconstruction norm via subgroup reduction
    float rc = TC[idx] * TC[idx];
    rc = subgroupAdd(rc);
    if (sg_lane == 0u) sg_acc[gl_SubgroupID] = rc;
    barrier();
    if (t == 0u) {
        float total = 0.0;
        for (uint w = 0; w < gl_NumSubgroups; w++) total += sg_acc[w];
        float rn = sqrt(total);
        data_q[db].norm = float16_t((rn > 1e-10) ? (gnrm / rn) : gnrm);
    }
}
#elif defined(SET_ROWS) && defined(DATA_A_TURBO2_0)
// Mirror of the TURBO3_0 block above, adapted for turbo2 (4 centroids,
// 2-bit pack, no signs byte). WHT tables and reduction structure are
// identical (QK = 128 for both).
const float TS1_T2[128] = float[128](
    -1,  1,  1, -1, -1,  1, -1,  1, -1, -1,  1,  1,  1,  1,  1,  1,
     1, -1,  1, -1,  1, -1, -1,  1,  1,  1, -1,  1,  1, -1, -1, -1,
    -1,  1,  1, -1,  1,  1, -1,  1, -1,  1,  1, -1, -1,  1, -1,  1,
     1,  1,  1, -1, -1, -1, -1, -1,  1, -1,  1,  1,  1,  1, -1,  1,
    -1, -1,  1, -1, -1, -1,  1, -1, -1, -1,  1, -1, -1, -1,  1,  1,
     1, -1, -1,  1,  1,  1, -1, -1,  1,  1, -1,  1,  1, -1,  1, -1,
    -1,  1,  1, -1,  1, -1,  1, -1,  1,  1,  1,  1, -1,  1, -1,  1,
     1, -1,  1,  1, -1, -1, -1, -1, -1,  1,  1, -1,  1,  1, -1,  1
);
const float TS2_T2[128] = float[128](
     1,  1,  1,  1, -1,  1,  1, -1,  1, -1, -1, -1,  1, -1, -1, -1,
     1,  1, -1, -1,  1, -1,  1, -1,  1, -1, -1,  1, -1,  1,  1,  1,
     1,  1, -1, -1, -1,  1, -1, -1, -1, -1, -1, -1,  1,  1,  1, -1,
     1, -1,  1,  1,  1, -1, -1,  1, -1, -1, -1, -1, -1, -1,  1,  1,
     1, -1,  1, -1, -1, -1, -1,  1, -1,  1, -1,  1, -1, -1,  1,  1,
    -1,  1, -1,  1,  1, -1,  1, -1, -1, -1, -1,  1, -1, -1,  1, -1,
     1, -1,  1,  1,  1, -1, -1,  1, -1,  1, -1,  1,  1, -1, -1,  1,
    -1,  1, -1,  1,  1, -1,  1, -1,  1, -1, -1, -1, -1, -1,  1, -1
);
const float TINV_T2 = 0.08838834764831845;  // 1 / sqrt(128)
// Lloyd-Max centroids for N(0, 1/128), 4 levels (matches CENTROIDS_2BIT in C ref)
const float TC2[4] = float[4](-0.133462, -0.039994, 0.039994, 0.133462);
// Midpoints between adjacent centroids
const float TM2[3] = float[3](-0.086728, 0.0, 0.086728);

shared float wht_t2[128];
shared float sg_acc_t2[16];
shared float gnrm_t2;

void main() {
    const uint t   = gl_LocalInvocationID.x;
    const uint g   = gl_WorkGroupID.z * 262144 + gl_WorkGroupID.y * 512 + gl_WorkGroupID.x;
    const uint gpr = p.ne00 / 128;

    if (gpr == 0) return;
    if (g >= p.ne / 128) return;

    uint tmp = g;
    const uint ig  = tmp % gpr; tmp /= gpr;
    const uint i01 = tmp % p.ne01; tmp /= p.ne01;
    const uint i02 = tmp % p.ne12;
    const uint i03 = tmp / p.ne12;

    const uint sb  = src0_idx(ig * 128, i01, i02, i03) + get_aoffset();
    const uint i1  = data_i[src1_idx(i01, fastmod(i02, p.ne11), fastmod(i03, p.ne12), 0) + get_boffset()] DATA_I_SWIZZLE;
    const uint db  = dst_idx(ig, i1, i02, i03) + get_doffset();

    wht_t2[t] = data_s[sb + t];
    barrier();

    float v2 = wht_t2[t] * wht_t2[t];
    v2 = subgroupAdd(v2);
    if (gl_SubgroupInvocationID == 0) sg_acc_t2[gl_SubgroupID] = v2;
    barrier();
    if (t == 0) {
        float total = 0.0;
        for (uint w = 0; w < gl_NumSubgroups; w++) total += sg_acc_t2[w];
        gnrm_t2 = sqrt(total);
    }
    barrier();

    wht_t2[t] *= (gnrm_t2 > 1e-10) ? (1.0 / gnrm_t2) : 0.0;
    barrier();

    wht_t2[t] *= TS1_T2[t];
    barrier();

    [[unroll]] for (uint h = 1; h < 128; h *= 2) {
        if ((t % (2 * h)) < h) {
            float a    = wht_t2[t];
            float b    = wht_t2[t + h];
            wht_t2[t]     = a + b;
            wht_t2[t + h] = a - b;
        }
        barrier();
    }

    float rv = wht_t2[t] * TINV_T2 * TS2_T2[t];

    // Quantize to nearest of 4 centroids (2-bit index, no signs byte)
    uint idx = rv < TM2[0] ? 0u : rv < TM2[1] ? 1u : rv < TM2[2] ? 2u : 3u;

    // Pack qs: 4 elements per byte (full 2-bit each, no high bit)
    uint sg_lane = gl_SubgroupInvocationID;
    uint qs_byte = 0u;
    [[unroll]] for (uint k = 0; k < 4; k++) {
        uint contrib = subgroupShuffle(idx & 0x3u, (sg_lane & ~3u) + k);
        qs_byte |= contrib << (k * 2u);
    }
    if (sg_lane % 4u == 0u) {
        data_q[db].qs[t / 4u] = uint8_t(qs_byte);
    }

    // Reconstruction norm via subgroup reduction
    float rc = TC2[idx] * TC2[idx];
    rc = subgroupAdd(rc);
    if (sg_lane == 0u) sg_acc_t2[gl_SubgroupID] = rc;
    barrier();
    if (t == 0u) {
        float total = 0.0;
        for (uint w = 0; w < gl_NumSubgroups; w++) total += sg_acc_t2[w];
        float rn = sqrt(total);
        data_q[db].norm = float16_t((rn > 1e-10) ? (gnrm_t2 / rn) : gnrm_t2);
    }
}

#elif defined(SET_ROWS) && defined(DATA_A_TURBO4_0)
// Mirror of the TURBO3_0 block above, adapted for turbo4 (16 centroids,
// 4-bit nibble pack, no signs byte). WHT tables and reduction structure
// are identical (QK = 128 for both). The block struct keeps a reserved
// rnorm field for ABI parity with the legacy 3-bit + QJL layout.
const float TS1_T4[128] = float[128](
    -1,  1,  1, -1, -1,  1, -1,  1, -1, -1,  1,  1,  1,  1,  1,  1,
     1, -1,  1, -1,  1, -1, -1,  1,  1,  1, -1,  1,  1, -1, -1, -1,
    -1,  1,  1, -1,  1,  1, -1,  1, -1,  1,  1, -1, -1,  1, -1,  1,
     1,  1,  1, -1, -1, -1, -1, -1,  1, -1,  1,  1,  1,  1, -1,  1,
    -1, -1,  1, -1, -1, -1,  1, -1, -1, -1,  1, -1, -1, -1,  1,  1,
     1, -1, -1,  1,  1,  1, -1, -1,  1,  1, -1,  1,  1, -1,  1, -1,
    -1,  1,  1, -1,  1, -1,  1, -1,  1,  1,  1,  1, -1,  1, -1,  1,
     1, -1,  1,  1, -1, -1, -1, -1, -1,  1,  1, -1,  1,  1, -1,  1
);
const float TS2_T4[128] = float[128](
     1,  1,  1,  1, -1,  1,  1, -1,  1, -1, -1, -1,  1, -1, -1, -1,
     1,  1, -1, -1,  1, -1,  1, -1,  1, -1, -1,  1, -1,  1,  1,  1,
     1,  1, -1, -1, -1,  1, -1, -1, -1, -1, -1, -1,  1,  1,  1, -1,
     1, -1,  1,  1,  1, -1, -1,  1, -1, -1, -1, -1, -1, -1,  1,  1,
     1, -1,  1, -1, -1, -1, -1,  1, -1,  1, -1,  1, -1, -1,  1,  1,
    -1,  1, -1,  1,  1, -1,  1, -1, -1, -1, -1,  1, -1, -1,  1, -1,
     1, -1,  1,  1,  1, -1, -1,  1, -1,  1, -1,  1,  1, -1, -1,  1,
    -1,  1, -1,  1,  1, -1,  1, -1,  1, -1, -1, -1, -1, -1,  1, -1
);
const float TINV_T4 = 0.08838834764831845;  // 1 / sqrt(128)
// Lloyd-Max centroids for N(0, 1/128), 16 levels (matches CENTROIDS_4BIT in C ref)
const float TC4[16] = float[16](
    -0.173926, -0.117195, -0.089527, -0.068756,
    -0.051262, -0.035597, -0.020989, -0.006938,
     0.006938,  0.020989,  0.035597,  0.051262,
     0.068756,  0.089527,  0.117195,  0.173926
);
// 15 midpoints between adjacent centroids
const float TM4[15] = float[15](
    -0.145561, -0.103361, -0.079142, -0.060009,
    -0.043430, -0.028293, -0.013964,  0.0,
     0.013964,  0.028293,  0.043430,  0.060009,
     0.079142,  0.103361,  0.145561
);

shared float wht_t4[128];
shared float sg_acc_t4[16];
shared float gnrm_t4;

void main() {
    const uint t   = gl_LocalInvocationID.x;
    const uint g   = gl_WorkGroupID.z * 262144 + gl_WorkGroupID.y * 512 + gl_WorkGroupID.x;
    const uint gpr = p.ne00 / 128;

    if (gpr == 0) return;
    if (g >= p.ne / 128) return;

    uint tmp = g;
    const uint ig  = tmp % gpr; tmp /= gpr;
    const uint i01 = tmp % p.ne01; tmp /= p.ne01;
    const uint i02 = tmp % p.ne12;
    const uint i03 = tmp / p.ne12;

    const uint sb  = src0_idx(ig * 128, i01, i02, i03) + get_aoffset();
    const uint i1  = data_i[src1_idx(i01, fastmod(i02, p.ne11), fastmod(i03, p.ne12), 0) + get_boffset()] DATA_I_SWIZZLE;
    const uint db  = dst_idx(ig, i1, i02, i03) + get_doffset();

    wht_t4[t] = data_s[sb + t];
    barrier();

    float v2 = wht_t4[t] * wht_t4[t];
    v2 = subgroupAdd(v2);
    if (gl_SubgroupInvocationID == 0) sg_acc_t4[gl_SubgroupID] = v2;
    barrier();
    if (t == 0) {
        float total = 0.0;
        for (uint w = 0; w < gl_NumSubgroups; w++) total += sg_acc_t4[w];
        gnrm_t4 = sqrt(total);
    }
    barrier();

    wht_t4[t] *= (gnrm_t4 > 1e-10) ? (1.0 / gnrm_t4) : 0.0;
    barrier();

    wht_t4[t] *= TS1_T4[t];
    barrier();

    [[unroll]] for (uint h = 1; h < 128; h *= 2) {
        if ((t % (2 * h)) < h) {
            float a    = wht_t4[t];
            float b    = wht_t4[t + h];
            wht_t4[t]     = a + b;
            wht_t4[t + h] = a - b;
        }
        barrier();
    }

    float rv = wht_t4[t] * TINV_T4 * TS2_T4[t];

    // Quantize to nearest of 16 centroids (4-bit index, no signs byte)
    uint idx = 0u;
    [[unroll]] for (uint i = 0; i < 15; i++) {
        if (rv >= TM4[i]) idx = i + 1u;
    }

    // Pack qs: 2 elements per byte (4-bit nibble each)
    uint sg_lane = gl_SubgroupInvocationID;
    uint pair_low  = subgroupShuffle(idx & 0xFu, sg_lane & ~1u);
    uint pair_high = subgroupShuffle(idx & 0xFu, (sg_lane & ~1u) + 1u);
    uint qs_byte = pair_low | (pair_high << 4u);
    if (sg_lane % 2u == 0u) {
        data_q[db].qs[t / 2u] = uint8_t(qs_byte);
    }

    // Reset rnorm field (reserved in 4-bit mode)
    if (t == 0u) {
        data_q[db].rnorm = float16_t(0.0);
    }

    // Reconstruction norm via subgroup reduction
    float rc = TC4[idx] * TC4[idx];
    rc = subgroupAdd(rc);
    if (sg_lane == 0u) sg_acc_t4[gl_SubgroupID] = rc;
    barrier();
    if (t == 0u) {
        float total = 0.0;
        for (uint w = 0; w < gl_NumSubgroups; w++) total += sg_acc_t4[w];
        float rn = sqrt(total);
        data_q[db].norm = float16_t((rn > 1e-10) ? (gnrm_t4 / rn) : gnrm_t4);
    }
}

#elif defined(SET_ROWS) && defined(DATA_A_TQ4_1S)

void main() {
    const uint t   = gl_LocalInvocationID.x;    // 0..31, one per block element
    const uint g   = gl_WorkGroupID.z * 262144 + gl_WorkGroupID.y * 512 + gl_WorkGroupID.x;
    const uint gpr = p.ne00 / 32;  // blocks per row

    if (gpr == 0) return;
    if (g >= p.ne / 32) return;

    uint tmp = g;
    const uint ig  = tmp % gpr; tmp /= gpr;
    const uint i01 = tmp % p.ne01; tmp /= p.ne01;
    const uint i02 = tmp % p.ne12;
    const uint i03 = tmp / p.ne12;

    const uint sb  = src0_idx(ig * 32, i01, i02, i03) + get_aoffset();
    const uint i1  = data_i[src1_idx(i01, fastmod(i02, p.ne11), fastmod(i03, p.ne12), 0) + get_boffset()] DATA_I_SWIZZLE;
    const uint db  = dst_idx(ig, i1, i02, i03) + get_doffset();

    // Step 1: load one f32 input per thread
    float val = data_s[sb + t];

    // Step 2: Forward RHT via subgroup ops
    // Sign flip
    val *= TQ4_SIGNS[t];

    // WHT butterfly via subgroupShuffleXor
    [[unroll]] for (uint h = 1u; h < 32u; h <<= 1u) {
        const float other = subgroupShuffleXor(val, h);
        val = ((t & h) == 0u) ? (val + other) : (other - val);
    }

    // Normalize
    val *= TQ4_INV_SQRT32;

    // Step 3: Dual half-block RMS scale computation
    float sq = val * val;
    float sum_sq_lo = subgroupAdd((t < 16u) ? sq : 0.0);
    float sum_sq_hi = subgroupAdd((t >= 16u) ? sq : 0.0);
    float rms_lo = sqrt(sum_sq_lo / 16.0);
    float rms_hi = sqrt(sum_sq_hi / 16.0);

    // Step 4: Scale search (9 points) — matches CPU quantize_row_tq4_1s_ref
    const float SCALES[9] = float[9](0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.35, 1.5);
    float best_d0 = rms_lo;
    float best_d1 = rms_hi;
    float best_err_total = 1e30;

    for (uint si = 0u; si < 9u; si++) {
        float d0 = rms_lo * SCALES[si];
        float d1 = rms_hi * SCALES[si];
        float inv = (t < 16u)
            ? ((d0 > 1e-10) ? 1.0 / d0 : 0.0)
            : ((d1 > 1e-10) ? 1.0 / d1 : 0.0);

        uint idx = tq4_choose_index(val * inv);
        float c = TQ4_CENTROIDS[idx];
        float d = (t < 16u) ? d0 : d1;
        float diff2 = val - c * d;
        float local_err = diff2 * diff2;

        float err_total = subgroupAdd(local_err);
        if (err_total < best_err_total) {
            best_err_total = err_total;
            best_d0 = d0;
            best_d1 = d1;
        }
    }

    // Step 5: Iterative refinement (6 iterations)
    [[unroll]] for (uint iter = 0u; iter < 6u; iter++) {
        float inv = (t < 16u)
            ? ((best_d0 > 1e-10) ? 1.0 / best_d0 : 0.0)
            : ((best_d1 > 1e-10) ? 1.0 / best_d1 : 0.0);

        uint idx = tq4_choose_index(val * inv);
        float c = TQ4_CENTROIDS[idx];

        float num_lo = subgroupAdd((t < 16u) ? val * c : 0.0);
        float den_lo = subgroupAdd((t < 16u) ? c * c   : 0.0);
        float num_hi = subgroupAdd((t >= 16u) ? val * c : 0.0);
        float den_hi = subgroupAdd((t >= 16u) ? c * c   : 0.0);

        if (den_lo > 1e-10) best_d0 = num_lo / den_lo;
        if (den_hi > 1e-10) best_d1 = num_hi / den_hi;
    }

    // Step 6: Final quantization
    float inv_final = (t < 16u)
        ? ((best_d0 > 1e-10) ? 1.0 / best_d0 : 0.0)
        : ((best_d1 > 1e-10) ? 1.0 / best_d1 : 0.0);
    uint cidx = tq4_choose_index(val * inv_final);

    // Step 7: Nibble packing — two 4-bit indices per byte
    // Even element j: low nibble; odd element j: high nibble
    // Thread t pairs with thread t^1
    uint partner_idx = subgroupShuffle(cidx, t ^ 1u);
    uint byte_val;
    if ((t & 1u) == 0u) {
        byte_val = cidx | (partner_idx << 4u);
    } else {
        byte_val = partner_idx | (cidx << 4u);
    }
    // Only even threads write (one byte per pair)
    if ((t & 1u) == 0u) {
        data_q[db].qs[t >> 1u] = uint8_t(byte_val);
    }

    // Step 8: Store scales (thread 0 writes both)
    if (t == 0u) {
        data_q[db].d0 = float16_t(best_d0);
        data_q[db].d1 = float16_t(best_d1);
    }
}
#elif defined(SET_ROWS)

void main() {
#ifdef NEEDS_INIT_IQ_SHMEM
    init_iq_shmem(gl_WorkGroupSize);
#endif

    const uint idx = ((gl_WorkGroupID.z * 262144 + gl_WorkGroupID.y * 512 + gl_WorkGroupID.x) * BLOCK_SIZE + gl_LocalInvocationID.x) * QUANT_K;

    if (idx >= p.ne) {
        return;
    }

    uint i00, i01, i02, i03;
    get_indices(idx, i00, i01, i02, i03);

    uint i12 = fastmod(i03, p.ne12);
    uint i11 = fastmod(i02, p.ne11);
    uint i10 = i01;

    uint i1 = data_i[src1_idx(i10, i11, i12, 0) + get_boffset()] DATA_I_SWIZZLE;

    uint src0_idx = src0_idx(i00, i01, i02, i03) + get_aoffset();
    uint dst_idx = dst_idx(i00 / QUANT_K, i1, i02, i03) + get_doffset();

    quantize(dst_idx, src0_idx);
}

#else

void main() {
#ifdef NEEDS_INIT_IQ_SHMEM
    init_iq_shmem(gl_WorkGroupSize);
#endif

    const uint idx = (gl_WorkGroupID.z * 262144 + gl_WorkGroupID.y * 512 + gl_WorkGroupID.x * 32 + gl_LocalInvocationID.x) * QUANT_K;

    if (idx >= p.ne) {
        return;
    }

    uint dst_idx = dst_idx_quant(idx, QUANT_K);
    uint src_idx = get_aoffset() + src0_idx(idx);

    quantize(dst_idx, src_idx);
}

#endif
