#version 450

#include "types.glsl"
#include "generic_unary_head.glsl"
#include "dequant_funcs.glsl"

#if defined(DATA_A_IQ4_NL) || defined(DATA_A_MXFP4) || defined(DATA_A_NVFP4)
// 16 invocations needed for init_iq_shmem
layout(local_size_x = 16, local_size_y = 1, local_size_z = 1) in;
#else
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
#endif

void main() {
#ifdef NEEDS_INIT_IQ_SHMEM
    init_iq_shmem(gl_WorkGroupSize);
    if (gl_LocalInvocationIndex.x != 0) {
        return;
    }
#endif

    const uint idx = gl_WorkGroupID.z * 262144 + gl_WorkGroupID.y * 512 + gl_WorkGroupID.x * QUANT_K;

    if (idx >= p.ne) {
        return;
    }

    uint dst_idx = get_doffset() + dst_idx(idx);
    uint src_idx = src0_idx_quant(idx, QUANT_K);

    const uint a_offset = 0;
    const uint ib = src_idx;

#if defined(DATA_A_TQ4_1S)
    // TQ4_1S requires full inverse WHT after centroid*scale dequant.
    // Dequant all 32 elements into a buffer, apply butterfly, then write.
    const float tq4_signs[32] = float[32](
        +1.0, -1.0, +1.0, -1.0, +1.0, +1.0, -1.0, +1.0,
        -1.0, -1.0, +1.0, -1.0, +1.0, +1.0, -1.0, +1.0,
        -1.0, -1.0, +1.0, -1.0, +1.0, -1.0, -1.0, +1.0,
        -1.0, +1.0, +1.0, -1.0, +1.0, -1.0, -1.0, +1.0
    );
    const float TQ4_INV_SQRT32 = 0.17677669529663688;

    float buf[32];
    for (int j = 0; j < 32; j += 2) {
        vec2 v = dequantize(ib, j, a_offset);
        buf[j]   = v.x;
        buf[j+1] = v.y;
    }

    // Inverse WHT butterfly (5 stages for 32 elements)
    for (uint step = 1u; step < 32u; step <<= 1u) {
        for (uint i = 0u; i < 32u; i += step * 2u) {
            for (uint j2 = i; j2 < i + step; j2++) {
                float a2 = buf[j2], b2 = buf[j2 + step];
                buf[j2]        = a2 + b2;
                buf[j2 + step] = a2 - b2;
            }
        }
    }

    // Normalize and apply sign pattern
    for (int j = 0; j < 32; j++) {
        data_d[dst_idx + j] = buf[j] * TQ4_INV_SQRT32 * tq4_signs[j];
    }
#else
    const vec2 dm = get_dm(ib, a_offset);

    [[unroll]] for (int j = 0; j < QUANT_K; j += 4) {
        vec4 v = dequantize4(ib, j / QUANT_R, a_offset);
        v = v * dm.x + vec4(dm.y);

#if QUANT_R == 2
        data_d[dst_idx + j/2 +             0] = v[0];
        data_d[dst_idx + j/2 + QUANT_K/2 + 0] = v[1];
        data_d[dst_idx + j/2 +             1] = v[2];
        data_d[dst_idx + j/2 + QUANT_K/2 + 1] = v[3];
#else
        data_d[dst_idx + j + 0] = v[0];
        data_d[dst_idx + j + 1] = v[1];
        data_d[dst_idx + j + 2] = v[2];
        data_d[dst_idx + j + 3] = v[3];
#endif
    }
#endif
}
